Crossroads/View/LoginWindow.xaml

<Window x:Class="Crossroads.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crossroads.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="520" Width="350" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="White" WindowStyle="None" MouseDown="BorderMouseDown" >
    <Grid Background="CornflowerBlue">
        <Border Margin="25" Background="White" Padding="20" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Добро пожаловать!" FontSize="24" Style="{StaticResource MaterialDesignTextBlock}"
                           HorizontalAlignment="Center" Margin="0 10"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите логин:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Введите пароль:" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль:" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Email:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0 100 0 0">
                    <Button 
                        Content="ВОЙТИ" Margin="0 10 0 0"/>
                    <Button  Style="{StaticResource MaterialDesignFlatAccentButton}"  
                        Content="ОТМЕНА" Click="CancelLoginWindow" Margin="0 10 0 0"/>
                </StackPanel>
            </DockPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
