Crossroads/View/MainWindow.xaml

<Window x:Class="Crossroads.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Crossroads.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Crossroads"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000"
        Background="White" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid Background="AliceBlue">
        <Border Margin="0" Background="White" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurPage}" Navigated="Frame_Navigated"/>
                <!--Боковое меню-->
                <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Width" Value="Auto"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}" Value="True">
                                    <Setter Property="Width" Value="60"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Background="CornflowerBlue" CornerRadius="0 30 30 0">
                        <!--Кнопки боковой панели-->
                        <StackPanel Orientation="Vertical">
                            <Button  Content="ПРОФИЛЬ" Command="{Binding OpenProfilePage}"
                                     Style="{StaticResource MaterialDesignFlatButton}" Foreground="White">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">res/icons/icon.bmp</ImageSource>
                                </Button.Resources>
                            </Button>
                            <Button  Content="ГЛАВНАЯ" Command="{Binding OpenHomePage}"
                                     Style="{StaticResource MaterialDesignFlatButton}" Foreground="White">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">res/icons/icon.bmp</ImageSource>
                                </Button.Resources>
                            </Button>
                            <Button  Content="КЛИЕНТЫ" Command="{Binding OpenClientsPage}"
                                     Style="{StaticResource MaterialDesignFlatButton}" Foreground="White">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">res/icons/icon2.bmp</ImageSource>
                                </Button.Resources>
                            </Button>
                            <Button  Content="НОМЕРА" Command="{Binding OpenRoomsPage}"
                                     Style="{StaticResource MaterialDesignFlatButton}" Foreground="White">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">res/icons/icon2.bmp</ImageSource>
                                </Button.Resources>
                            </Button>
                            <Button  Content="СОТРУДНИКИ"
                                     Style="{StaticResource MaterialDesignFlatButton}" Foreground="White">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">res/icons/icon2.bmp</ImageSource>
                                </Button.Resources>
                            </Button>
                            <Button  Content="ПОДДЕРЖКА" Command="{Binding OpenSupportPage}"
                                     Style="{StaticResource MaterialDesignFlatButton}" Foreground="White">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">res/icons/icon2.bmp</ImageSource>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Border>
                    <!--Создание кнопки развертывания бокового меню-->
                    <ToggleButton x:Name="OpenCloseSlideMenuBtn" Height="20" Width="20" Margin="20,0,0,20"
                          VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Focusable="False">
                        <!--Создание стиля для кнопки развертывания бокового меню-->
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Image>
                                    <Image.Style>
                                        <!--Смена иконки кнопки в зависимости от положения бокового меню-->
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="res/icons/close.bmp"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type ToggleButton}},
                                            Path= IsChecked}" Value="True">
                                                    <Setter Property="Source" Value="res/icons/open.bmp"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
