Crossroads/View/ProfilePage.xaml

<Page x:Class="Crossroads.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crossroads.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Margin="5">
        <Border Margin="0" >
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Button Content="Г" Style="{StaticResource MaterialDesignFloatingActionButton}"/>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock>Фамилия Имя Отчество</TextBlock>
                        <TextBlock>Должность</TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
                    <Button Content="График" Margin="0 0 5 0"/>
                    <Button Content="График" Margin="0 0 5 0"/>
                    <Button Content="График" Margin="0 0 5 0"/>
                    <Button Content="График" Margin="0 0 5 0"/>
                </StackPanel>
                <Grid DockPanel.Dock="Top" Height="300" Margin="10" Background="CornflowerBlue" Opacity=".5">
                    <Border>
                        
                    </Border>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Content="АВТОРИЗОВАТЬСЯ" Click="OpenLoginWindow" Margin="0 0 5 0"/>
                    <Button Content="ВЫЙТИ" Style="{StaticResource MaterialDesignFlatAccentButton}" Margin="0 0 5 0"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
