Crossroads/View/ProfilePage.xaml

<Page x:Class="Crossroads.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crossroads.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Border Margin="0" Background="White" CornerRadius="0 20 20 0">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Button Content="Г" Style="{StaticResource MaterialDesignFloatingActionButton}"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock>Фамилия Имя Отчество</TextBlock>
                        <TextBlock>Должность</TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Button Content="График"/>
                    <Button Content="График"/>
                    <Button Content="График"/>
                    <Button Content="График"/>
                </StackPanel>
                <Grid DockPanel.Dock="Top" Height="300" Margin="5" Background="CornflowerBlue" Opacity=".5">
                    <Border>
                        
                    </Border>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button Content="Авторизоваться" Click="OpenLoginWindow"/>
                    <Button Content="Выйти" Style="{StaticResource MaterialDesignFlatAccentButton}"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
